<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginStart="16dp">
    <TextView android:id="@+id/text_appname" android:paddingLeft="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Appname"/>
    <TextView android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:layout_below="@+id/text_appname"/>
    <TextView android:id="@+id/text_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text" android:layout_below="@+id/text_title"/>
</RelativeLayout>
